<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Piano Chords</title>
    <link rel="stylesheet" type="text/css" href="dist/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="dist/script.min.js"></script>
  </head>
  <body>
  <script type="text/javascript">
  $(document).ready(function () {
      $("#piano").vpcf({number_of_keys: 38});
  });
  </script>
    <h1 style="text-align: center;">Piano Chords</h1>
    <hr>
    <div id="piano"></div>
  </body>
</html>
