<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Keyboard | Continuous Pads</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dist/style.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="webaudiofont/WebAudioFontPlayer.min.js"></script>
    <script src="webaudiofont/sound/0502_FluidR3_GM_sf2_file.js"></script>
    <script src="webaudiofont/sound/0990_Aspirin_sf2_file.js"></script>
    <script src="dist/script.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
        const $Keyboard = new Keyboard();
    });
    </script>
  </head>
  <body class="bg-dark">
    <h1 class="text-center text-white my-5">Continuous Pads</h1>
    <div class="container-fluid">
      <div class="row bg-secondary bg-dot">
        <div class="col text-center pt-3">
          <div class="container keyboard pt-4">
            <div class="d-inline-flex flex-wrap justify-content-center bg-danger bg-gradient bg-opacity-75 text-white border border-light rounded">
              <span class="p-3">
              <h6>Timbre</h6>
              <select class="form-select bg-dark text-white border-light border-1 box-shadow-none outline-none w-auto pe-5" id="timbre">
              </select>
              </span>
              <span class="p-3">
              <h6>Timer</h6>
              <input class="bg-dark text-success border-light border-4 box-shadow-none outline-none rounded w-75 p-2" readonly type="text" maxlength="8" size="8" placeholder="00:00:00" value="00:00:00" id="timer">
              </span>
              <span class="p-3">
              <h6>&nbsp;</h6>
              <button class="btn btn-dark text-white border-light border-1 box-shadow-none outline-none rounded disabled w-auto px-4 py-2" id="stop">
                <i class="fas fa-stop me-2" aria-hidden="true"></i>Stop
              </button>
              </span>
            </div>
            <div class="pt-4" id="keyboard">
              <!-- 1 - octave -->
              <ul class="d-inline-flex list-unstyled">
                <li class="white" value="1-1"></li>
                <li class="black cs" value="2-1"></li>
                <li class="white" value="3-1"></li>
                <li class="black ds" value="4-1"></li>
                <li class="white e" value="5-1"></li>
                <li class="white" value="6-1"></li>
                <li class="black fs" value="7-1"></li>
                <li class="white" value="8-1"></li>
                <li class="black gs" value="9-1"></li>
                <li class="white" value="10-1"></li>
                <li class="black as" value="11-1"></li>
                <li class="white b" value="12-1"></li>
              </ul>
              <!-- 2 - octave -->
              <ul class="d-inline-flex list-unstyled">
                <li class="white" value="1-2"></li>
                <li class="black cs" value="2-2"></li>
                <li class="white" value="3-2"></li>
                <li class="black ds" value="4-2"></li>
                <li class="white e" value="5-2"></li>
                <li class="white" value="6-2"></li>
                <li class="black fs" value="7-2"></li>
                <li class="white" value="8-2"></li>
                <li class="black gs" value="9-2"></li>
                <li class="white" value="10-2"></li>
                <li class="black as" value="11-2"></li>
                <li class="white b" value="12-2"></li>
              </ul>
              <!-- 3 - octave -->
              <ul class="d-inline-flex list-unstyled">
                <li class="white" value="1-3"></li>
                <li class="black cs" value="2-3"></li>
                <li class="white" value="3-3"></li>
                <li class="black ds" value="4-3"></li>
                <li class="white e" value="5-3"></li>
                <li class="white" value="6-3"></li>
                <li class="black fs" value="7-3"></li>
                <li class="white" value="8-3"></li>
                <li class="black gs" value="9-3"></li>
                <li class="white" value="10-3"></li>
                <li class="black as" value="11-3"></li>
                <li class="white b" value="12-3"></li>
              </ul>
              <!-- 4 - octave -->
              <ul class="d-inline-flex list-unstyled">
                <li class="white" value="1-4"></li>
                <li class="black cs" value="2-4"></li>
                <li class="white" value="3-4"></li>
                <li class="black ds" value="4-4"></li>
                <li class="white e" value="5-4"></li>
                <li class="white" value="6-4"></li>
                <li class="black fs" value="7-4"></li>
                <li class="white" value="8-4"></li>
                <li class="black gs" value="9-4"></li>
                <li class="white" value="10-4"></li>
                <li class="black as" value="11-4"></li>
                <li class="white b" value="12-4"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 bg-dark bg-gradient shadow text-center mt-4 py-3">
          <button class="btn btn-success bg-gradient border-white border-3 shadow rounded-pill m-2 px-5 py-3" name="start" id="recording">
            <i class="fas fa-play me-2" aria-hidden="true"></i>Start recording
          </button>
          <button class="btn btn-primary bg-gradient border-white border-3 shadow rounded-pill m-2 px-5 py-3" id="reset">
            <i class="fas fa-refresh me-2" aria-hidden="true"></i>Reset
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
