.keyboard {
  border-radius: 0.8em;
  background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,1));
  box-shadow: 0 0 50px rgba(0,0,0,0.5) inset,
              0 1px rgba(212,152,125,0.2) inset,
              0 4px 3px rgba(0,0,0,0.5);
  -webkit-touch-callout: none !important; /* iOS Safari */
  -webkit-user-select: none !important;   /* Safari */
  -khtml-user-select: none !important;    /* Konqueror HTML */
  -moz-user-select: none !important;      /* Old versions of Firefox */
  -ms-user-select: none !important;       /* Internet Explorer/Edge */
  user-select: none !important;           /* Non-prefixed version, currently
                                             supported by Chrome, Edge, Opera
                                             and Firefox */
}

.keyboard ul {
  margin-left: 0.7em;
}

.keyboard .e {
  margin-right: 0.5em;
}

.keyboard .b {
  margin-right: 0;
}

.keyboard .cs {
  position: relative; left: -2px;
}

.keyboard .ds {
  position: relative; left: 2px;
}

.keyboard .fs {
  position: relative; left: -4px;
}

.keyboard .gs {
  position: relative; left: 0;
}

.keyboard .as {
  position: relative; left: 4px;
}

.keyboard .white {
  height: 6.5em;
  width: 1.8em;
  margin: 0 0.4em 0 -0.6em;
  z-index: 1;
  border-left: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  border-radius: 0 0 5px 5px;
  box-shadow: -1px 0 0 rgba(255,255,255,0.8) inset,
              0 0 5px #ccc inset,
              0 0 3px rgba(0,0,0,0.2);
  background: linear-gradient(to bottom, #eee 0%, #fff 100%);
}

.keyboard .white-active {
  border-top: 1px solid #777;
  border-left: 1px solid #999;
  border-bottom: 1px solid #999;
  box-shadow: 2px 0 3px rgba(0,0,0,0.1) inset,
              -5px 5px 20px rgba(0,0,0,0.2) inset,
              0 0 3px rgba(0,0,0,0.2);
  /*background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%);*/
  background: #e5a50a;
}

.keyboard .black {
  height: 4em;
  width: 1.1em;
  margin: 0 0 0 -1em;
  z-index: 2;
  border: 1px solid #000;
  border-radius: 0 0 3px 3px;
  box-shadow: -1px 1px 2px rgba(255,255,255,0.2) inset,
              0 -5px 2px 3px rgba(0,0,0,0.6) inset,
              0 2px 4px rgba(0,0,0,0.5);
  background: linear-gradient(45deg, #222 0%, #555 100%);
}

.keyboard .black-active {
  box-shadow: -1px 2px 2px rgba(255,255,255,0.2) inset,
              0 -2px 2px 3px rgba(0,0,0,0.6) inset,
              0 1px 2px rgba(0,0,0,0.5);
  /*background: linear-gradient(to bottom, #444 0%, #222 100%);*/
  background: #e5a50a;
}

@media (min-width: 280px) {

  .keyboard .e {
    margin-right: 0.6em !important;
  }

  .keyboard .white {
    height: 8em;
    width: 2em;
    margin: 0 0.4em 0 -0.6em;
  }

  .keyboard .black {
    height: 5em;
    width: 1.2em;
  }

}

@media (min-width: 320px) {

  .keyboard .e {
    margin-right: 0.7em !important;
  }

  .keyboard .white {
    height: 9.5em;
    width: 2.2em;
    margin: 0 0.4em 0 -0.7em;
  }

  .keyboard .black {
    height: 6em;
    width: 1.3em;
  }

}

@media (min-width: 360px) {

  .keyboard .e {
    margin-right: 0.8em !important;
  }

  .keyboard .white {
    height: 11em;
    width: 2.4em;
    margin: 0 0.4em 0 -0.8em;
  }

  .keyboard .black {
    height: 7em;
    width: 1.4em;
  }

}

@media (min-width: 400px) {

  .keyboard .e {
    margin-right: 0.9em !important;
  }

  .keyboard .b {
    margin-right: -0.1em !important;
  }

  .keyboard .cs {
    position: relative; left: -5px;
  }

  .keyboard .ds {
    position: relative; left: 1px;
  }

  .keyboard .fs {
    position: relative; left: -7px;
  }

  .keyboard .gs {
    position: relative; left: -1px;
  }

  .keyboard .as {
    position: relative; left: 4px;
  }

  .keyboard .white {
    height: 12.5em;
    width: 2.6em;
    margin: 0 0.4em 0 -0.9em;
  }

  .keyboard .black {
    height: 8em;
    width: 1.5em;
  }

}

@media (max-width: 260px) {

  .keyboard ul {
    margin-left: 0 !important;
  }

}

@media (min-width: 992px) and (max-width: 1400px) {

  .keyboard {
    width: 900px !important;
  }

}

.box-shadow-none {
  box-shadow: none !important;
}

.outline-none {
  outline: none !important;
}
